# csharp-samples

./: README.md  csharp-samples.sln
async-enumerator/: Program.cs  async-enumerator.csproj
benchmarks/: Program.cs  SplitBenchmark.cs  benchmarks.csproj
event-sourcing/: BalanceItem.cs  BankAccount.cs  HistoryItem.cs  Program.cs  README.md  Randomizer.cs  event-sourcing.csproj
event-sourcing-with-multiple-observables/: Program.cs  StatusComponents.cs  StatusObserver.cs  event-sourcing-with-multiple-observables.csproj
event-sourcing/Transactions/: IncomingPayment.cs  OutgoingPayment.cs  Transaction.cs
event-sourcing/Visualization/: HistoryItem.cs
getting-work-done/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  WorkItem.cs  getting-work-done.csproj
getting-work-done/Core/: AsyncCommand.cs  AsyncCommandBase.cs  Bindable.cs  IAsyncCommand.cs
multiple-observables/: Component.cs  IComponent.cs  LampStatus.cs  Program.cs  Status.cs  StatusObserver.cs  multiple-observables.csproj
optional-of-t/: NullableExtensions.cs  NullableTypeExtensions.cs  Program.cs  optional-of-t.csproj
optional-of-t/ApiFilter/: DateFilter.cs  IItemFilter.cs  Item.cs  ItemApi.cs  ItemRepository.cs  ValueFilter.cs
record-types/: MyRecord.cs  Program.cs  SerializationSample.cs  record-types.csproj
span-of-t/: MemoryAndOwnership.cs  MySpan.cs  Program.cs  RefStructs.cs  Slicing.cs  StackAndHeap.cs  UnmanagedHeap.cs  UsageOfMySpan.cs  span-of-t.csproj
split-string-with-span/: Program.cs  ReadOnlySpanOfCharExtensions.cs  StringSpanEnumerator.cs  split-string-with-span.csproj
system-interactive/: Program.cs  system-interactive.csproj
system-linq-async/: MultipleTasksParallel.cs  Program.cs  SelectAwait.cs  system-linq-async.csproj
system-reactive/: Program.cs  system-reactive.csproj
