<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>system_linq_async</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    </ItemGroup>

</Project>
